{% set authors = entry.contributorAuthor %}
{% set contexts = entry.contexts %}
{% set definitions = entry.definitions %}
{% set genre = entry.genre.first %}
{% set graphic = entry.articleMedia %}
{% set originalLanguage = entry.originalLanguage.first %}
{% set originalPublicationInfo = entry.originalPublicationInfo %}
{% set playlists = entry.playlists %}
{# {% set prevNextArticle = { section: 'article', order:   'title', relatedTo: { sourceElement: relatedThemes } } %} #}
{# TODO: CHANGE THIS TO THE UNIT/THEME #}
{# {% set relatedThemes = craft.entries.section('themes').relatedTo(entry) %} #}
{% set splashImage = entry.images.first %}
{% set teachingTips = entry.teachingTips %}
{% set translators = entry.contributorTranslator %}
  {# {% set prevThemeArticle = entry.getPrev(prevNextArticle) %}
  {% set nextThemeArticle = entry.getNext(prevNextArticle) %} #}
{% set units = craft.entries.section('units').relatedTo({
  targetElement: entry,
  field: "themesAndArticles.articlesInThisTheme"
})%}
{% set relatedThemes = entry.theme.first() %}


{% extends "_layout" %}
{% block content %}

{% if splashImage | length %}
  <style type="text/css">
    {% for block in entry.images %}
      {% if block.type == "image" %}
        {% set image = block.image.first() %}
        .hero {
            background: url("{% if image %}{{ image.url }}{% endif %}"), linear-gradient(10deg, #217142, #214271), no-repeat #214271 scroll;
            background-position: center center;
            background-size: cover;
            background-position: center bottom;
            background-attachment: fixed;
            min-height: 400px;
          }
      {% endif %}
    {% endfor %}
  </style>
{% endif %}

<style type="text/css">
  .slide-pager {
    font-size: 50px;
    width: 16px;
    height: 16px;
    display: inline-block;
    color: #ddd;
  }

  .slide-pager > * {
    cursor: pointer;
  }

  .cycle-pager-active {
    color: #D69746;
  }
  .button {

    margin: 1em .75em 2em 0;
  }


</style>

{% include 'global/_hero-static-image.html' %}
<div id="start-of-content" class="content">
	<div class="layout-article">
		<article id="literature" class="hentry">
			<header>
				<h1 class="entry-title">{{ entry.title }}</h1>
			</header>
			{{ entry.body }}
      {% if graphic | length %}
       {% include 'article/_graphic-lit.html' %}
      {% endif %}

      <hr class="divider" />

      {% set units = craft.entries.section('unitThemes').relatedTo(entry).first() %}

      <p>View more works from <a href="{{units.unitCountry.first().url}}">{{units.unitCountry.first().title}}.</a></p>
		</article>
    
{#     {% for relatedUnit in units %}
 <h5 class="no-print" style="text-align:right;"><strong><a href="{{ relatedUnit.url }}">Back to {{ relatedUnit.title }} &raquo;</a></strong></h5>
 <br />
{% endfor %} #}
		<aside>
    {% include 'article/_tabs.html' %}
     <div class="script-only hidden">
            <button class="button small no-print" style="float:right;" onclick="printDivTeacingIdeas();">Print Teaching Ideas</button>
            <button class="button small no-print" style="float:right;" onclick="printDivBios();">Print Bios</button>
            {# <button class="button small no-print" style="float:right;" onclick="printDivLiterature();">Print Literature</button> #}
            <button class="button small no-print" style="float:right;" onclick="window.print();">Print Literature</button>
          </div>  
    </aside>
	</div>





  {# PREV/NEXT
    {% if prevThemeArticle %}
        <p>Previous: <a href="/{{ prevThemeArticle.uri }}">{{ prevThemeArticle.title }}</a></p>
    {% endif %}

    {% if nextThemeArticle %}
        <p>Next: <a href="/{{ nextThemeArticle.uri }}">{{ nextThemeArticle.title }}</a></p>
    {% endif %}
   //END PREV/NEXT #}

</section>
{% endblock %}